# Wissen // Wis

Wissen is an un-typed logic programming language
- just to practice my implementing skill -- **not to be released**
- uses mexp as meta syntax
- named disjunction -- for reporting proof as deduction tree

## Getting start

`cargo +nightly install wis --git https://github.com/xieyuheng/cicada`
